<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corona-virus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="virus"></div>
<div class="spikes one"></div>
<div class="spikes two"></div>
<div class="spikes three"></div>
<div class="spikes four"></div>
<div class="spikes five"></div>
<div class="spikes six"></div>
<div class="inner circle-one"></div>
<div class="inner circle-two"></div>
<div class="inner circle-three"></div>
        
        <script src="" async defer></script>
    </body>
</html>